
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
    scroll-behavior: smooth;
}

body{
    font-family: 'Chakra Petch', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
    margin-top: 30px;
}

/*hero*/
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px lfr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../imagenes/roboticayelectronica.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 52% 95%, 0 80%);
    z-index: -1;
}

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 4rem;
}

.hero_paragraph{
    margin-bottom: 20px;
    font-size: 25px;
}

/*nav*/
.nav{
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_imglogo{
    width: 80px;
    opacity: 80%;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}

.nav_links{
    color: #fff;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}

/*about*/
.about{
    text-align: center;
}

.about_title{
    font-size: 30px;
}

.about_paragraph{
    line-height: 1.7;
    font-size: 20px;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_main2{
    padding-top: 80px;
    display: grid;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 40px;
}

.about_icon{
    width: 60px;
}

.about_icon2{
    width: 240px;
}

.about_icon3{
    width: 250px;
}

/*knowledge*/
.knowledge{
    background-color: #f1ffc6;
    background-image:  radial-gradient(#cffd85 0.5px, transparent 0.5px), radial-gradient(#cffd85 0.5px, #f1ffc6 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
    border-radius: 30px;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_paragraphitems{
    line-height: 1.7;
    margin-bottom: 15px;
    text-align: left;
}

.knowledge_imagen{
    width: 100%;
    display: block;
    border-radius: 10px;
}

/*aplications*/
.aplications{
    text-align: center;
    display: grid;
}

.aplication_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.aplication_element{
    background-color: #f1ffc6;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-features1: #696871;
}

.aplication_title{
    font-size: 25px;
}

.aplication_features1{
    padding-top: 2px;
    padding-bottom: 3px;
    color: var(--color-features1);
}

.aplication_imagen{
    width: 200px;
    height: 180px;
    border-radius: 10px;
}

/*testimony*/
.testimony{
    background-color: #f1ffc6;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img{
    width: 500px;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
}

.testimony_texts{
    max-width: 700px;
}

.testimony_course{
    color: rgb(90, 90, 90);
    display: inline-block;
    padding: 5px;
}

.testimony_arrow{
    width: 90%;
    cursor: pointer;
}

/*variables*/

.variables{
    text-align: center;
}

.variables_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.variables_preguntas{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #abff25;
    border-radius: 6px;
}

.variables_preguntas--add{
    padding-bottom: 30px;
}

.variables_respuestas{
    padding: 0 30px 0;
    overflow: hidden;
}

.variables_titulo{
    display: flex;
    font-size: 22px;
    font-weight: bolder;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.variables_flecha{
    border-radius: 50%;
    background-color: #223321;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.variables_flecha--rotate{
    transform: rotate(180deg);
}
.variables_show{
    text-align: left;
    height: 0;
    transition: height .3s;
    display: none;
}

.variables_show--show{
    text-align: left;
    height: 0;
    transition: height .3s;
    display: inline;
}

.variables_img{
    display: block;
}

/*Footer*/

.footer{
    background-color: #223321;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #fff;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 0px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.footer_copyright{
       padding-top: 20px;
       padding-bottom: 10px;
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
    font-weight: 300;
}

